

		<!--<div id="main-login" role="main"  style="background-image:url('../../img/img/photo1.jpg');background-size: cover;">-->
		<div id="main-login" role="main" data-bind="style:{'background-image': data.radomPhotoNum }">
			<!-- MAIN CONTENT -->
			<!--<div id="content" class="container">-->

				<div class="row clear-margin-rl">
				
					<!--<div class="mg-top col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xs-offset-3 col-sm-offset-3 col-md-offset-4 col-lg-offset-4">-->
						<div class="mg-top login-from-container">
						<!--<div class="well no-padding">-->
							<form action="index.html#ajax/dashboard.html" id="login-form" class="smart-form client-form">
								<!--<header>
									登录
								</header>-->

								<fieldset>
									
									<section>
										<!--<label class="label">用户名</label>-->
										<label class="input"> <i class="icon-append fa fa-user"></i>
											<input id="account" type="email" name="email">
											<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> 请输入用户名</b></label>
									</section>

									<section>
										<!--<label class="label">密码</label>-->
										<label class="input"> <i class="icon-append fa fa-lock"></i>
											<input id="passWord" type="password" name="password">
											<b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> 请输入密码</b> </label>
										
									</section>

									
								</fieldset>
								<footer>
									<button type="submit" data-bind="click:login" class="btn btn-primary btn-block">
										登录
									</button>
								</footer>
							</form>

						<!--</div>-->
						
						
						
					</div>
				<!--</div>-->
			</div>

		</div>

	