/*************common**************/
.left-space{
    margin-left: 10px
}

.addApply-cell{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    min-height: 28px;
    margin-top: 11px;
    position: relative;
}

/*.flex-align-center{
  -webkit-box-align: center;
  -webkit-align-items:center;
  align-items: center;
  padding-bottom: 20px;
}*/

.addApply-cell:nth-child(1){
    margin-top: 21px;
}

.addApply-cell label{
    -webkit-box-flex: 0 0 65px;
    -webkit-flex:0 0 65px;
    flex: 0 0 65px;
    display: inline-block;
    font-size: 12px;
    text-align: right;
    color: #333333;
    margin-right: 10px;
    line-height: 28px;
}

.addApply-cell textarea{
  text-indent: 3px !important; 
}

.addApply-cell picker,.addApply-cell text,.addApply-cell input,.addApply-cell textarea,.addApply-cell button,.text-border{
    -webkit-box-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-right: 10px;
    font-size: 12px;
    line-height: 28px;
    text-indent: 11px;
    color: #666666;
    min-height: 28px;
}

.addApply-cell picker{
    background-size: 13px 7px;
    background-repeat: no-repeat;
    background-position: 95% 10.5px
}

.addApply-cell input,.addApply-cell textarea,.addApply-cell picker,.text-border{
      border: 1px #CFCFCF solid;
       border-radius: 4px;
}

.btn-submit{/*提交*/
  background-color: #2AC5F8;
  margin-left: 10px;
}

.btn-save{/*保存*/
  background-color: #8BC84F;
}

.btn-submit,.btn-save{
  color: white !important;
  margin-bottom: 20px;
}

.marg-lr{
  margin: 0 10px;
}