﻿<div data-bind='component: {
     name: "headerCpt",params:{title:model.title,subTitle:model.subTitle}
}'>

</div>


<!-- row -->
<div class="row">

	<!-- NEW WIDGET START -->
	<article class="col-sm-12 col-md-12 col-lg-12">
		<table class="table table-hover table-bordered">
			<!--ko component:{name:"cellMainCategory",params:{colspan:3}}-->
			<!--/ko-->

			
			<!--ko component:{
				name:"cellMainFilterSearch",
				params:{
					colspan:8,
					title:model.selectedCategory,
					subTitle:model.vacationCategory,
					inputVal:model.inputVal,
					allSelected:model.allSelected,
					isPend:true}}-->
			<!--/ko-->

			<tbody data-bind="foreach:model.data">
				<tr>
					<!--ko component:{name:"cellMainData",params:{item:$data}}-->
					<!--/ko-->
                    <!--ko component:{name:"cellMainRefuseBtn",params:{item:$data}}-->
					<!--/ko-->
				</tr>
			</tbody>
		</table>
	</article>
	<!-- WIDGET END -->

	<!-- 分页pageSelectCpt-->
		<!--ko component:"pageSelectCpt"-->
			<!--/ko-->
			
</div>

<!-- end row -->