<script type="text/html" id="cell-table">
<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-3" data-widget-editbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Export to PDF / Excel</h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body no-padding">

						<table id="datatable_tabletools" class="table table-striped table-bordered table-hover" width="100%">
								<thead>
									<tr>
										<th>类型</th>
										<th>开始时间</th>
										<th>结束时间</th>
										<th>时长</th>
										<th>状态</th>
										<th colspan="2">操作</th>
									</tr>
								</thead>
								<tbody data-bind="foreach:model.data">
									<tr>
										<td data-bind="text:C3_533398158705">1</td>
										<td data-bind="text:C3_541449959569 + '日' + C3_541450006047 + C3_541450072499 + ':' + C3_541450107087"></td>
										<td data-bind="text:C3_541449974021 + '日' + C3_541450008801 + C3_541450084259 + ':' + C3_541450125786"></td>
										<td data-bind='text:C3_541449935726'></td>
										<td data-bind='text:C3_533407351131'></td>
										<td>退回</td>
										<td>修改</td>
									</tr>
								</tbody>

						</table>

					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

            </script>













            
<div class="row">

	<!-- NEW WIDGET START -->
	<article class="col-sm-12 col-md-12 col-lg-6">

		<!-- Widget ID (each widget will need unique ID)-->
		<div class="jarviswidget jarviswidget-color-greenDark" id="wid-id-2" data-widget-editbutton="false">
			<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
			<header>
				<span class="widget-icon"> <i class="fa fa-table"></i> </span>
				<h2 data-bind="text:model.title"></h2>
			</header>

			<!-- widget div-->
			<div>

				<!-- widget edit box -->
				<div class="jarviswidget-editbox">
					<!-- This area used as dropdown edit box -->

				</div>
				<!-- end widget edit box -->

				<!-- widget content -->
				<div class="widget-body no-padding">

					<div class="table-responsive">

						<table class="table table-hover">
							<thead>
								<tr>
									<th>类型</th>
									<th>开始时间</th>
									<th>结束时间</th>
									<th>时长</th>
									<th>状态</th>
									<th colspan="2">操作</th>
								</tr>
							</thead>
							<tbody data-bind="foreach:model.data">
								<tr>
									<td data-bind="text:C3_533398158705">1</td>
									<td data-bind="text:C3_541449959569 + '日' + C3_541450006047 + C3_541450072499 + ':' + C3_541450107087"></td>
									<td data-bind="text:C3_541449974021 + '日' + C3_541450008801 + C3_541450084259 + ':' + C3_541450125786"></td>
									<td data-bind='text:C3_541449935726'></td>
									<td data-bind='text:C3_533407351131'></td>
									<td>提交</td>
									<td>修改</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<!-- end widget content -->

			</div>
			<!-- end widget div -->

		</div>
		<!-- end widget -->

	</article>
	<!-- WIDGET END -->

</div>

<!-- end row -->







<!-- Widget ID (each widget will need unique ID)-->
		<div class="jarviswidget jarviswidget-color-greenDark" id="wid-id-2" data-widget-editbutton="false">
			<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
			<header>
				<span class="widget-icon"> <i class="fa fa-table"></i> </span>
				<h2 data-bind="text:model.title"></h2>
			</header>

			<!-- widget div-->
			<div>

				<!-- widget edit box -->
				<div class="jarviswidget-editbox">
					<!-- This area used as dropdown edit box -->

				</div>
				<!-- end widget edit box -->

				<!-- widget content -->
				<div class="widget-body no-padding">

					<div class="table-responsive">

						<table class="table table-hover">
							<thead>
								<tr>
									<th>类型</th>
									<th>开始时间</th>
									<th>结束时间</th>
									<th>时长</th>
									<th>状态</th>
									<th colspan="2">操作</th>
								</tr>
							</thead>
							<tbody data-bind="foreach:model.data">
								<tr>
									<td data-bind="text:C3_533398158705">1</td>
									<td data-bind="text:C3_541449959569 + '日' + C3_541450006047 + C3_541450072499 + ':' + C3_541450107087"></td>
									<td data-bind="text:C3_541449974021 + '日' + C3_541450008801 + C3_541450084259 + ':' + C3_541450125786"></td>
									<td data-bind='text:C3_541449935726'></td>
									<td data-bind='text:C3_533407351131'></td>
									<td>提交</td>
									<td>修改</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<!-- end widget content -->

			</div>
			<!-- end widget div -->

		</div>
		<!-- end widget -->