<!-- Bread crumb is created dynamically -->
<!-- row -->
<div class="row">
	
	<!-- col -->
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			
			<!-- PAGE HEADER -->
			<i class="fa-fw fa fa-home"></i> 
					inbox
			<span>>  
				Subtitle
			</span>
		</h1>
	</div>
	<!-- end col -->
	
	
</div>
<!-- end row -->


	<!-- row -->

	<div class="row">

		<!-- a blank row to get started -->
		<div class="col-sm-12">
			<!-- your contents here -->
			Your content here...
		</div>
			
	</div>

	<!-- end row -->



