<div data-bind='component: {
     name: "headerCpt",params:{title:model.title,subTitle:model.subTitle}
}'>

</div>

</div>

<!--<div class='form-group'>
    <label for='' class='col-sm-2 col-md-2 col-lg-2 control-label'>标题</label>
    <div class=' col-sm-10 col-md-10 col-lg-10'>
        <input class='form-control' data-bind='value:model.readBookTitle'>
    </div>
</div>-->

<div id="editorTool"></div>
<div id="editor" class="form-group" data-bind="html:model.editorContent" style="height:700px;min-height:700px">
    <!--<p>欢迎使用 wangEditor 富文本编辑器</p>-->
</div>

<div class="form-group margin-top-ten">
    <button class="btn btn-primary btn-block" data-bind="click:saveClick">保存</button>
</div>